

# 数据库`{{ db.name }}`

> 生成时间：`{{ setting.nowTime }}`

目录：

{% for tb in db.tables %}- [{{ loop.index }}. {% if tb.comment %}{{ tb.comment }}{% endif %}{{ tb.name }}](#_{{ loop.index }}-{% if tb.comment %}{{ tb.link_comment() }}-{% endif %}{{ tb.name }})
{% endfor %}

数据库信息：

- 字符集：{{ db.charset }}
{% for tb in db.tables %}
## {{ loop.index }}. {% if tb.comment %}{{ tb.comment }} {% endif %}`{{ tb.name }}`

- 表引擎：{{ tb.engine }}

### {{ loop.index }}.1. 字段说明

{{ setting.tableTitle }}
{% for fl in tb.fields %}{{ fl.get_markdown_table_row(conf.dsType) }}
{% endfor %}

### {{ loop.index }}.2. 创建脚本

```{{ setting.mdType }}
{{ tb.create_script }}
```
{% endfor %}