

# 数据库`{{ db.name }}`

> 生成时间：`{{ setting.nowTime }}`

- 字符集：{{ db.charset }}
{% for tb in db.tables %}
## {{ loop.index }}. {% if tb.comment %}**{{ tb.comment }}**{% endif %}`{{ tb.name }}`

- 表引擎：{{ tb.engine }}

### {{ loop.index }}.1. 字段说明

| 字段名 | 类型 | 是否可空 | 索引类型 | 默认值 | 描述 |
| :----- | :--- | :------- | :------- | :----- | :--- |
{% for fl in tb.fields %}| {{ fl.name }} | {{ fl.type_str() }} | {{ fl.null_flag_str() }} | {{ fl.index_flag_str() }} | {{ fl.default_str() }} | {{ fl.comment_str() }} |
{% endfor %}

### {{ loop.index }}.2. 建表脚本

```{{ setting.mdType }}
{{ tb.create_script }}
```
{% endfor %}